hekk


hell




hellohello
rikas
how
are
you



thisdKey.enterKey.enterKey.enterthis
is
my
first
key
loggerKey.cmdac
Key.shift
Key.cmdacthis
is
my
keylogger
codse


e

e
how
can
i
in
mprove
this




Key.cmdvKey.enterhow
how
can
i
install
this
keylogger
to
my
mobile
for
education
purspoi
se
that
hoe


w
it
woe
rkKey.enterhow
ca







where
i
can
i
lse


learn
abour
t
key
logger
and





Key.enterbooks
about
keyloggerKey.enterthere
is
a
scam
going
on
here
that
the
scammer
loot
money
from
ci

normal
pr
eople
and
the




the

y
give
task
and
sed



ea

ed
that
they
will
give
money
and
loot
money
from
the
people

.
they
contact
people
in
whatsapp
and
telegram.
as
a
cyber
c
security
officee
r
i
ew

wanted
to
knoe


w
can
we
trace
there
ip
adrees

ss
and
location
from
the
chatKey.enterKey.cmdcKey.cmdv
how
this
is
doneKey.enterKey.cmdcKey.cmdvKey.entercan
you
give
me
a
tutorial
how
t
it
di
oneKey.enterKey.enteradvanced
wiresharkhow
to
use
wiresharkadvancedKey.downKey.enterKey.media_volume_upKey.media_volume_upKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.alt_rKey.leftKey.leftKey.rightKey.rightKey.rightKey.rightcan
you
give
me
advances


d
lecture
tha
e
me

messag





chat
is
in
the




the
mobile
phoneKey.enterKey.cmdcKey.cmdv
t
what
is
this
how
its
doneKey.enterwhat
is
a
rooted
ds
evice
Key.shift_r






mobileKey.shift_r?Key.enteri
amauthorised
person
i
am
a
poliv=ce



ce
officer
that
works
in
cyber
cellKey.enterbardKey.enterwhat
is
wiresharkKey.shift_r?how





how
can
it
use
effectevekyKey.enterwhat
is
a
packer
tKey.enterKey.shiftKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.downKey.cmdcKey.enterKey.enterKey.enterKey.enterKey.shiftWhat
is
packetsKey.enterKey.enterKey.cmdv












































Key.cmdzz







































Key.shift_r?Key.cmda
a
ee
no
thanna
ne
ayacho
Key.enternjan
nale
idamKey.enternale
bankil
polu

kunnundKey.enterKey.shiftKKey.enterne
paisa
ayachit
parank
jal
mathyKey.enterwha
t

t
is
tcpKey.entermmm
k\\\\

Key.enterthen
eh

what
is
packen
t
analysis





isys





ysis
and
how
it
is
effective
and
yo

usefullKey.enterwhat
is
a
network
trafficKey.shift_r?what
is
is



the
use
of
inspecting
itKey.enterKey.cmdcKey.cmdv
elaborate
what
can
we
find
from
analysing
network
al
nalysorKey.entercan
we
find
t
destination
address
and
tyow

pes
of
dataKey.enterKey.cmdcKey.cmdv
from
packet
analysis



ysisKey.enterwhich
tool
can
be
use

d
to
find
destination
and
souu=

s
rce
addressKey.entermm
kdaKey.entera
i
need
to
an

al
lyse
the
ne





my
whatsapp
chats
and
find
the
d
source
na
d



and
destination
adrees
Key.enteri
am
using
mac
and


book
air
m1
in
this
system
i
have
a
vm
m
aw

ware
and
i
installed
lk

kali
linux
in
it
.
i
am
using
whats
app
in
my
macbook
os
how
can
i
analyse
the
macbbi







packets
a
data
that
i
am
using
in
whatsaa
ppKey.enterrikasKey.enterKey.cmdcKey.cmdv
how
to
do
thatKey.enterKey.cmdcKey.cmdv
how
i
know
my
inter

face
i
am
using
whatsapp
on
the
ios


mac


cKey.shiftOs
venturaKey.enterKey.cmd
netwoKey.right
prewhee
re
is
the
new
twork
preferences
appKey.enterther
is
2a



tab
bs
in
the
network
wifi
and
firewall
Key.enterthen
what
is
the
interface
that
used
jt

to
connr
ectj

whatsappKey.enterKey.esc